<!Doctype html>
<html>
    <head>
        <title>demo get.ElementById</title>
    </head>
    <body>
        <h2>Java script Demo</h2><hr color="green"">
        <h1>heading</h1><hr color="green"">
        <p id="demo1">this is a paragraph tag</p><hr color="green">
        <span id="demo2">this is a span tag</span><hr color="green"">
        <h1 id="demo"></h1><hr color="green"">
        <script>
            document.getElementById("demo").innerHTML='Welcome to javascript';
            document.getElementById("demo1").style.color="blue";
            document.getElementById("demo2").style.color="orange";
        </script>
    </body>
</html>